{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/themes": "^3.1.1",
        "chart.js": "^4.4.3",
        "class-variance-authority": "^0.7.0",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.414.0",
        "mark": "^0.10.0",
        "marked": "^15.0.7",
        "query-string": "^9.0.0",
        "react-chartjs-2": "^5.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-countup": "^6.5.3",
        "sonner": "^1.5.0",
        "sooner": "^1.1.4",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    }
}
